# Amazon_TestCases

./: pom.xml
Extent-Report/HtmlReport/: ExtentHtml.html
Extent-Report/SparkReport/: Spark.html
src/main/java/Amazon_org/: BrowserSelector.java  LoadProps.java  baseClass.java
src/main/java/Amazon_org/Page/: Welcome.java
src/test/java/: RunTest.java
src/test/java/Pages/: Hooks.java  homeScreen.java
src/test/java/runners/: RunTest.java
src/test/resources/: extent.properties
